group = com.cdancy
version = 0.0.14

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testJenkinsRestEndpoint = http://127.0.0.1:8080
testJenkinsRestCredentials = admin:59b03d0435394e868eae7276affda2c0
#testJenkinsRestToken
