group = io.github.cdancy
version = 1.0.2

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testJenkinsRestEndpoint = http://127.0.0.1:8080
testJenkinsUsernamePassword = admin:admin

# Next line is optional.
# Use it if you want to provide your own account with a pre-existing API Token,
# instead of letting the test generate its own API Token.
#testJenkinsUsernameApiToken = "admin:fixme"

githubUsername=fixme
githubPassword=fixme

signing.keyId=fixme
signing.password=fixme
signing.secretKeyRingFile=fixme

sonatypeUsername=fixme
sonatypePassword=fixme
sonatypeURL=https://s01.oss.sonatype.org
