buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.ajoberstar:gradle-git:$depVersions.gradleGit"
    }
}

apply plugin: org.ajoberstar.gradle.git.ghpages.GithubPagesPlugin

githubPages {
    repoUri = 'https://github.com/cdancy/jenkins-rest.git'

    pages {
        from(javadoc.outputs.files) {
            into 'docs/javadoc'
        }
    }
    credentials {
        username = resolveProperty('githubUsername')
        password = resolveProperty('githubPassword')
    }
}

publishGhPages.dependsOn javadoc

String resolveProperty(String propKey) {
    String propValue = System.getenv()[propKey]
    if(propValue) { return propValue }
    hasProperty(propKey) ? getProperty(propKey) : null
}

