buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.ajoberstar:gradle-git:$depVersions.gradleGit"
    }
}

apply plugin: org.ajoberstar.gradle.git.ghpages.GithubPagesPlugin

githubPages {
    repoUri = 'https://github.com/cdancy/jenkins-rest.git'

    pages {
        from docsJar
    }
    credentials {
    	username = rootProject.findProperty('githubUsername')
    	password = rootProject.findProperty('githubPassword')
    }
}

publishGhPages.dependsOn javadoc