repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:2.6.8"
    }
}

apply plugin: "com.bmuschko.docker-remote-api"

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:-options"]
}

task mockTest(type: Test) {
    useTestNG() 
	include "**/*MockTest.class"
	testLogging {
		showStandardStreams = true
		events 'started', 'passed', 'failed'
	}
}

task integTest(type: Test, dependsOn: ['mockTest']) {
    useTestNG() 
    include "**/**LiveTest.class"
    testLogging {
		showStandardStreams = true
        events 'started', 'passed', 'failed'
    } 
    doFirst {
    	String runtimeURL = bootstrapDocker ? "http://${getLocalHost()}:2379" : "${testJenkinsEndpoint}"
    	systemProperties = ["test.jenkins.endpoint" : runtimeURL]
    }
}

if (bootstrapDocker) {
	def integTestTask = project.tasks.getByName('integTest')
	integTestTask.dependsOn('startNode')
	integTestTask.finalizedBy('teardownNode')
}


docker {
    url = testDockerEndpoint
}

ext.jenkinsContainerName = "jenkins-integ-test"

task inspectNode(type: com.bmuschko.gradle.docker.tasks.container.DockerInspectContainer) {
    targetContainerId { jenkinsContainerName }
}

task pullJenkinsImage(type: com.bmuschko.gradle.docker.tasks.image.DockerPullImage) {
    repository = testJenkinsImage
    tag = testJenkinsTag
}

task stopNode(type: com.bmuschko.gradle.docker.tasks.container.DockerStopContainer) {
	onlyIf { checkNode() }
    dependsOn pullJenkinsImage
    targetContainerId { jenkinsContainerName }
    timeout = 30
}

task removeNode(type: com.bmuschko.gradle.docker.tasks.container.DockerRemoveContainer) {
	onlyIf { checkNode() }
    dependsOn stopNode
    targetContainerId { jenkinsContainerName }
    removeVolumes = true
    force = true
}

task createNode(type: com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer) {
    dependsOn removeNode
    targetImageId { pullJenkinsImage.repository + ":" + pullJenkinsImage.tag }
    containerName = jenkinsContainerName
    portBindings = ['8080:8080']
}

task startNode(type: com.bmuschko.gradle.docker.tasks.container.DockerStartContainer) {
    dependsOn createNode
    targetContainerId { createNode.getContainerId() }
    doLast {
    	logger.quiet "Sleeping for 15 seconds to allow cluster to init..."
    	sleep(15000)
    }
}

task postTestStopNode(type: com.bmuschko.gradle.docker.tasks.container.DockerStopContainer) {
    targetContainerId { jenkinsContainerName }
    timeout = 30
}

task teardownNode(type: com.bmuschko.gradle.docker.tasks.container.DockerRemoveContainer) {
    dependsOn postTestStopNode
    targetContainerId { jenkinsContainerName }
    removeVolumes = true
    force = true
}

public boolean checkNode() {
	boolean containerFound = false
	try {
		Task inspect = project.tasks.getByName("inspectNode")
		inspect.execute()
		containerFound = true
	} catch (Exception e) {
		// println e.message
	}
	containerFound
}

public String getLocalHost() {
    InetAddress.getLocalHost().getHostAddress()
}

